---
  name: scan-terraform
  on:
    workflow_dispatch:
    workflow_call:
  
  jobs:
    scanTerraform:
      name: scanTerraform
      runs-on: ubuntu-20.04
      steps:
        - name: Checkout code
          uses: actions/checkout@v3
        
        - name: teste
          run: echo ${{ vars.cloudProvider }}
  
        # - name: Run Trivy vulnerability scanner in IaC mode
        #   uses: aquasecurity/trivy-action@0.20.0
        #   with:
        #     scan-type: 'config'
        #     scan-ref: './infra'
        #     hide-progress: true
        #     format: 'table'
        #     exit-code: '1'
        #     ignore-unfixed: true
        #     severity: 'MEDIUM,HIGH,CRITICAL'
